.page{
    margin-left: 100px;
    padding-left: 100px;
    padding-right: 100px;
    color : #182d28;
    font-family: Lora;
    margin-top: 2%;
  }
  
  #box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
    color: #bec5b3;
    font-size: 1.8rem;
    margin-bottom: 30px;
  }
  .gradient-border {
    --borderWidth: 3px;
    background: #182d28;
    position: relative;
    border-radius: var(--borderWidth);
  }
  .gradient-border:after {
    content: '';
    position: absolute;
    top: calc(-1 * var(--borderWidth));
    left: calc(-1 * var(--borderWidth));
    height: calc(100% + var(--borderWidth) * 2);
    width: calc(100% + var(--borderWidth) * 2);
    background: linear-gradient(180.5deg, rgb(0, 128, 128) 8.5%, rgb(174, 206, 100) 118.2%);
    border-radius: calc(2 * var(--borderWidth));
    z-index: -1;
    animation: animatedgradient 3s ease alternate infinite;
    background-size: 300% 300%;
  }
  
  @keyframes animatedgradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  .cart-items {
    width: 100%;
    border-collapse: collapse; 
  }
  
  .cart-items th,
  .cart-items td {
    border: 8px solid #182d28;    
    padding: 5px; 
    text-align: center;
    font-size: 18px;
  }
  
  .cart-summary {
    display: flex;
    justify-content: space-between;
  }

  .total{
    font-size: 20px;
    margin-top: 20px;
  }
  .thumbnail {
    width: 100px;
    height: auto;
  }
  .cart{
    display: flex;
    justify-content: center;
    
  }
  
  #cart {
    width: 40%;
    height: auto;
  }
  